<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDireccionConfirmada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección de envío: "
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btnFinalizarCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar compra"
        android:textAllCaps="false" />
</LinearLayout>
